VITE_SUPABASE_PROJECT_ID="uzfafbbilxzduvvvtxuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZmFmYmJpbHh6ZHV2dnZ0eHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY3NDQsImV4cCI6MjA4MDc0Mjc0NH0.4juVOewlFXr0iWqFkzhBma5js_GQJxAkiKIlehva4mw"
VITE_SUPABASE_URL="https://uzfafbbilxzduvvvtxuy.supabase.co"
